<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="+JzI#jaw4TuOv/hTE,Q!">Player</variable><variable type="KIND_SpriteKind" id=".gbHa}ge%xwc+Yv~vkd7">Projectile</variable><variable type="KIND_SpriteKind" id="P1Q}UM`jR^h2^*_z*tZ]">Food</variable><variable type="KIND_SpriteKind" id="+pR:/o;M*D`4PhA8podu">Enemy</variable><variable id="+Oo+d$8/iL0}M_cOLlh;">mySprite</variable><variable id="s7DD!z,n2!D,=7qZ,vf_">mySprite2</variable><variable id="{ay=;1Cim6%!?c?k=6A1">mySprite3</variable><variable id="?hWV;U_0r[P_Eg1Z?B?M">mySprite4</variable></variables><block type="pxt-on-start" id="5DtvtmIFruKIK[|uibn}" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="p_hV5DHZQ=wMTvmQf8):"><value name="color"><shadow type="colorindexpicker" id=",!bGr(m.Rmcov@;6q(vY"><field name="index">9</field></shadow></value><next><block type="gameSplash" id=":)d5Gn(KU@16!F;Ea8Ws"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="cXoQta:d4zYj-Ql2[,MO"><field name="TEXT">Adventures of the Mushroom</field></shadow></value><value name="subtitle"><shadow type="text" id="y[lA0}Wu4?w3HI;f;SG6"><field name="TEXT"></field></shadow></value><next><block type="variables_set" id="ZzYJqNEd5y2:jC#C:Z^Q"><field name="VAR" id="+Oo+d$8/iL0}M_cOLlh;">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="B~:w~^ETSp/rM~,#uwdZ"><value name="img"><shadow type="screen_image_picker" id="Y^3xx4*}mX[Cbl5y3:(E"><field name="img">assets.image`Left`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.498XU_%aM9yV{D-I#}Q6"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="YC+Wf@c`O2*kg~J*@58q"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetsetstayinscreen" id="8{?[{7xh)|wcf0$qu^_e"><value name="sprite"><block type="variables_get" id="UZNvf.}:p#*9^L5lJ0/%"><field name="VAR" id="+Oo+d$8/iL0}M_cOLlh;">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="UFS80/+IZE7~s50TxXHL"><field name="on">true</field></shadow></value><next><block type="gamesetbackgroundimage" id="D@|~E+RNz:v$S+@;mAgU"><value name="img"><shadow type="background_image_picker" id="Pc~Zz9%$0![jMXp,9$sV"><field name="img">assets.image`World Map`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><next><block type="game_control_sprite" id="o.zQ4i@%,aG;ej*:aln-"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="z;3k{g_,3J~7`hpVfX|."><field name="VAR" id="+Oo+d$8/iL0}M_cOLlh;">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="!rorWu+(lW}1]QP4a1up"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="T0a:r.c$l8ix0q1R_YGC"><field name="speed">100</field></shadow></value><next><block type="run_image_animation" id="`[c_jv@.2GLzT**o`YUC"><value name="sprite"><block type="variables_get" id="Pk9d#.DJhz?pAOb2,FUC"><field name="VAR" id="+Oo+d$8/iL0}M_cOLlh;">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="BrOSlhWnIt02@/rvfLOC"><field name="frames">assets.animation`Idle Left`</field><data>{"commentRefs":[],"fieldData":{"frames":"myImages.WmSg-jg3zx;$(^Gs${if"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="c2lN.0:N)-ANW2G6t0uk"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="0cw`hTVzBTmwm#FOJ9o9"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gamesetbackgroundimage" id="8qH_V;GhQ$v@_a9H6^yJ" disabled="true" x="540" y="40"><value name="img"><shadow type="background_image_picker" id="glU.=5EaIBcSvEm4=-fN" disabled="true"><field name="img">assets.image`World Map`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value></block><block type="variables_set" id="DQQ9AR%t`;hjQNY%^FuM" disabled="true" x="560" y="220"><field name="VAR" id="s7DD!z,n2!D,=7qZ,vf_">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="WOBVJc+T~6wTyfA_@wg-" disabled="true"><value name="img"><shadow type="screen_image_picker" id="2n{oJvQC,RJ1#IH`EL3{" disabled="true"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"2n{oJvQC,RJ1#IH`EL3{"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="fYx}2S*z2t,*0QZRq#c8" disabled="true"><field name="MEMBER">Player</field></shadow></value></block></value></block><block type="variables_set" id="fuN]a/,r*Yz=-8fLKh%0" disabled="true" x="570" y="350"><field name="VAR" id="{ay=;1Cim6%!?c?k=6A1">mySprite3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="k4PiD67.R:^|WINPp.Xd" disabled="true"><value name="img"><shadow type="screen_image_picker" id="R8o2F(Id;5~Qoseq7pOo" disabled="true"><field name="img">assets.image`World Map`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="}$4m)l*-+=H~Ul;R.6n`" disabled="true"><field name="MEMBER">Player</field></shadow></value></block></value></block><block type="gamesetbackgroundimage" id=".PT~x$@C3F@I,JDg/*^+" disabled="true" x="730" y="470"><value name="img"><shadow type="background_image_picker" id=";J[`AZqv?V1)0rX4D=}f" disabled="true"><field name="img">assets.image`Backup World`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value></block><block type="keyonevent" id="/;tkV#E2]Gb8CThXhz`j" x="-20" y="620"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="@vk~NM2AG-AZ_J#v~:wH"><value name="sprite"><block type="variables_get" id=".$!;8S3uh[^UqNPJIJu_"><field name="VAR" id="+Oo+d$8/iL0}M_cOLlh;">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="-=1^DtL:O.$~roFuw@sY"><field name="frames">assets.animation`Walking Left`</field><data>{"commentRefs":[],"fieldData":{"frames":"myImages.*64]Q`|BP0j`$#1G^5:!"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="T^=[dL[M|y|ny}+^PveU"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="(f3_OLCIp[k7(T?8,ksE"><field name="on">false</field></shadow></value></block></statement></block><block type="keyonevent" id="D[%V`pXTqy{SOfhK@-Ae" x="280" y="620"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="run_image_animation" id="[)|=e=htc7}E-ut0#YcL"><value name="sprite"><block type="variables_get" id="_GRuUc5m-5,~adZx{GR0"><field name="VAR" id="+Oo+d$8/iL0}M_cOLlh;">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="pUrV}/ufS(p({A_UO@(}"><field name="frames">[img`
. . . . . . . . b b b b . . . . 
. . . . b b b b 3 3 3 3 b . . . 
. c c b b 1 1 3 3 3 3 3 b b . . 
c c 3 3 1 1 3 3 3 3 3 1 1 b . . 
c b 3 3 3 3 3 3 3 3 3 1 1 b . . 
f b b c c c 3 3 3 3 3 3 3 c . . 
f b c c c b b b b 3 3 3 3 3 c . 
f b c c d d d d d b b 3 3 3 3 c 
. c c d c d d d d d d b c 3 3 c 
. c b d c d d d c d d c c c 3 f 
. f d d d d d c d d d c c c b f 
. f d b b b d d d d d c c c b f 
. . c d d d d d d d b c b b f f 
. . f f d d d d c c b f f f f . 
. f f b b f f c c b d d b f . . 
. f b b b f f . . b d d d f . . 
`,img`
. . . . . . . . b b b b . . . . 
. . . . b b b b 3 3 3 3 b . . . 
. c c b b 1 1 3 3 3 3 3 b b . . 
c c 3 3 1 1 3 3 3 3 3 1 1 b . . 
c b 3 3 3 3 3 3 3 3 3 1 1 b . . 
f b b c c c 3 3 3 3 3 3 3 c . . 
f b c c c b b b b 3 3 3 3 3 c . 
f b c c d d d d d b b 3 3 3 3 c 
. c c d c d d d d d d b c 3 3 c 
. c b d c d d d c d d c c c 3 f 
. f d d d d d c d d d c c c b f 
. f d b b b d d d d d c c c b f 
. . c d d d d d d d b c b b f f 
. . f f d d d d c c b f f f f . 
. f f b b f f c c b d d b f . . 
. f b b b f f . . b d d d f . . 
`,img`
. . . . . . . . b b b b . . . . 
. . . . b b b b 3 3 3 3 b . . . 
. c c b b 1 1 3 3 3 3 3 b b . . 
c c 3 3 1 1 3 3 3 3 3 1 1 b . . 
c b 3 3 3 3 3 3 3 3 3 1 1 b . . 
f b b c c c 3 3 3 3 3 3 3 c . . 
f b c c c b b b b 3 3 3 3 3 c . 
f b c c d d d d d b b 3 3 3 3 c 
. c c d c d d d d d d b c 3 3 c 
. c b d c d d d c d d c c c 3 f 
. f d d d d d c d d d c c c b f 
. f d b b b d d d d d c c c b f 
. . c d d d d d d d b c b b f f 
. . f f d d d d c c b f f f f . 
. f f b b f f c c b d d b f . . 
. f b b b f f . . b d d d f . . 
`,img`
. . . . . . . . b b b b . . . . 
. . . . b b b b 3 3 3 3 b . . . 
. c c b b 1 1 3 3 3 3 3 b b . . 
c c 3 3 1 1 3 3 3 3 3 1 1 b . . 
c b 3 3 3 3 3 3 3 3 3 1 1 b . . 
f b b c c c 3 3 3 3 3 3 3 c . . 
f b c c c b b b b 3 3 3 3 3 c . 
f b c c d d d d d b b 3 3 3 3 c 
. c c d c d d d d d d b c 3 3 c 
. c b d c d d d c d d c c c 3 f 
. f d d d d d c d d d c c c b f 
. f d b b b d d d d d c c c b f 
. . c d d d d d d d b c b b f f 
. . f f d d d d c c b f f f f . 
. f f b b f f c c b d d b f . . 
. f b b b f f . . b d d d f . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . b b b b . . . . 
. . . . b b b b 3 3 3 3 b . . . 
. c c b 1 1 3 3 3 3 3 3 b b . . 
c c c 3 1 1 1 3 3 3 3 3 3 b . . 
c b 3 3 3 3 3 3 3 3 3 1 1 b . . 
f b b c c c c b 3 3 3 1 1 c . . 
f b c c c d d d b b 3 3 3 c c . 
f b c b d d d d d d b b 3 3 b c 
. c b d d d d d d d d b c 3 3 c 
. c d c c d d d d d d c c c 3 f 
. f d d d d d c c d d c c c b f 
. f d b b b d d d d d c c c b f 
. . c d d d d d b f f c b b f f 
. . f b d d d b b d d f f f f . 
. . f f f c c b d d d f . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . b b b b . . . . 
. . . . b b b b 3 3 3 3 b . . . 
. c c b 1 1 3 3 3 3 3 3 b b . . 
c c c 3 1 1 1 3 3 3 3 3 3 b . . 
c b 3 3 3 3 3 3 3 3 3 1 1 b . . 
f b b c c c c b 3 3 3 1 1 c . . 
f b c c c d d d b b 3 3 3 c c . 
f b c b d d d d d d b b 3 3 b c 
. c b d d d d d d d d b c 3 3 c 
. c d c c d d d d d d c c c 3 f 
. f d d d d d c c d d c c c b f 
. f d b b b d d d d d c c c b f 
. . c d d d d d b f f c b b f f 
. . f b d d d b b d d f f f f . 
. . f f f c c b d d d f . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . b b b b . . . . 
. . . . b b b b 3 3 3 3 b . . . 
. c c b 1 1 3 3 3 3 3 3 b b . . 
c c c 3 1 1 1 3 3 3 3 3 3 b . . 
c b 3 3 3 3 3 3 3 3 3 1 1 b . . 
f b b c c c c b 3 3 3 1 1 c . . 
f b c c c d d d b b 3 3 3 c c . 
f b c b d d d d d d b b 3 3 b c 
. c b d d d d d d d d b c 3 3 c 
. c d c c d d d d d d c c c 3 f 
. f d d d d d c c d d c c c b f 
. f d b b b d d d d d c c c b f 
. . c d d d d d b f f c b b f f 
. . f b d d d b b d d f f f f . 
. . f f f c c b d d d f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"pUrV}/ufS(p({A_UO@(}"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="c0,cUGhALd$902|@=@6b"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="rHVht^UB8j8HYmR^MTw;"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id=";RvY:e-paRhe*:Sl-P9{" x="620" y="620"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="m1N`aZ-h(NBYHZVA=[~K"><value name="sprite"><block type="variables_get" id="JknT;7j*{n9*w,Ud?b($"><field name="VAR" id="+Oo+d$8/iL0}M_cOLlh;">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="sd]APZt:7.#%(ee2o!I^"><field name="frames">[img`
. . . . b b b b . . . . . . . . 
. . . b 3 3 3 3 b b b b . . . . 
. . b b 3 3 3 3 3 1 1 b b c c . 
. . b 1 1 3 3 3 3 3 1 1 3 b c c 
. . b 1 1 3 3 3 3 3 3 3 3 3 b c 
. . c 3 3 3 3 3 b c c c c b b f 
. c 3 3 3 3 b b d d d c c c b f 
c b 3 3 b b d d d d d d b c b f 
c 3 3 c b d d d d d d c d b c . 
f 3 c c c d d c d d d c d d c . 
f b c c c d d d c d d d d d f . 
f b c c c f f b d d b b b d f . 
f f b b f b d d b d d d d c . . 
. f f f f d d b b d d d c . . . 
. . . . b b b b f b b f f . . . 
. . . . . . . f f b b b f . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . b b b b . . . . . . . . 
. . . b 3 3 3 3 b b b b . . . . 
. . b b 3 3 3 3 3 1 1 b b c c . 
. . b 1 1 3 3 3 3 1 1 1 3 c c c 
. . b 1 1 3 3 3 3 3 3 3 3 3 b c 
. . c 1 1 3 3 b b c c c c b b f 
. c c 3 3 b b d d d d b c c b f 
c b 3 3 b b d d d d d d d c b f 
c 3 3 b b d d d d d d c d d c . 
f 3 3 c b d d c d d d c d d c . 
f b c c c d d d c d d d d d f . 
f b c c c d d f f b b b b d f . 
f f b b c c f b d d b d d c . . 
. f f f c c f d d b b d c . . . 
. . . . . . b b b b f c . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . b b b b . . . . . . . . 
. . . b 3 3 3 3 b b b b . . . . 
. . b b 3 3 3 3 3 3 1 1 b c c . 
. . b 3 3 3 3 3 3 1 1 1 3 c c c 
. . b 1 1 3 3 3 3 3 3 3 3 3 b c 
. . c 1 1 3 3 3 b c c c c b b f 
. c c 3 3 3 b b d d d c c c b f 
c b 3 3 b b d d d d d d b c b f 
c 3 3 c b d d d d d d d d b c . 
f 3 c c c d d d d d d c c d c . 
f b c c c d d c c d d d d d f . 
f b c c c d d d d d b b b d f . 
f f b b c f f b d d d d d c . . 
. f f f f d d b b d d d b f . . 
. . . . f d d d b c c f f f . . 
`,img`
. . . . b b b b . . . . . . . . 
. . . b 3 3 3 3 b b b b . . . . 
. . b b 3 3 3 3 3 1 1 b b c c . 
. . b 1 1 3 3 3 3 3 1 1 3 3 c c 
. . b 1 1 3 3 3 3 3 3 3 3 3 b c 
. . c 3 3 3 3 3 3 3 c c c b b f 
. c 3 3 3 3 3 b b b b c c c b f 
c 3 3 3 3 b b d d d d d c c b f 
c 3 3 c b d d d d d d c d c c . 
f 3 c c c d d c d d d c d b c . 
f b c c c d d d c d d d d d f . 
f b c c c d d d d d b b b d f . 
f f b b c b d d d d d d d c . . 
. f f f f b c c d d d d f f . . 
. . f b d d b c c f f b b f f . 
. . f d d d b . . f f b b b f . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"sd]APZt:7.#%(ee2o!I^"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="V^N)vOFIj1STAiTHJb[n"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="r0C}vyEH}4sgq:}~=,}]"><field name="on">false</field></shadow></value></block></statement></block><block type="keyonevent" id="2[.S.U/?)H7]~q$2pL_`" x="920" y="620"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="run_image_animation" id="{IZL6EHV%HRtMK]0eGqR"><value name="sprite"><block type="variables_get" id="Q4|{hXCX$(xomLP{{,_,"><field name="VAR" id="+Oo+d$8/iL0}M_cOLlh;">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="y[FbX{AC@oz`:_w+@u9Z"><field name="frames">[img`
. . . . b b b b . . . . . . . . 
. . . b 3 3 3 3 b b b b . . . . 
. . b b 3 3 3 3 3 1 1 b b c c . 
. . b 1 1 3 3 3 3 3 1 1 3 3 c c 
. . b 1 1 3 3 3 3 3 3 3 3 3 b c 
. . c 3 3 3 3 3 3 3 c c c b b f 
. c 3 3 3 3 3 b b b b c c c b f 
c 3 3 3 3 b b d d d d d c c b f 
c 3 3 c b d d d d d d c d c c . 
f 3 c c c d d c d d d c d b c . 
f b c c c d d d c d d d d d f . 
f b c c c d d d d d b b b d f . 
f f b b c b d d d d d d d c . . 
. f f f f b c c d d d d f f . . 
. . f b d d b c c f f b b f f . 
. . f d d d b . . f f b b b f . 
`,img`
. . . . b b b b . . . . . . . . 
. . . b 3 3 3 3 b b b b . . . . 
. . b b 3 3 3 3 3 1 1 b b c c . 
. . b 1 1 3 3 3 3 3 1 1 3 3 c c 
. . b 1 1 3 3 3 3 3 3 3 3 3 b c 
. . c 3 3 3 3 3 3 3 c c c b b f 
. c 3 3 3 3 3 b b b b c c c b f 
c 3 3 3 3 b b d d d d d c c b f 
c 3 3 c b d d d d d d c d c c . 
f 3 c c c d d c d d d c d b c . 
f b c c c d d d c d d d d d f . 
f b c c c d d d d d b b b d f . 
f f b b c b d d d d d d d c . . 
. f f f f b c c d d d d f f . . 
. . f b d d b c c f f b b f f . 
. . f d d d b . . f f b b b f . 
`,img`
. . . . b b b b . . . . . . . . 
. . . b 3 3 3 3 b b b b . . . . 
. . b b 3 3 3 3 3 1 1 b b c c . 
. . b 1 1 3 3 3 3 3 1 1 3 3 c c 
. . b 1 1 3 3 3 3 3 3 3 3 3 b c 
. . c 3 3 3 3 3 3 3 c c c b b f 
. c 3 3 3 3 3 b b b b c c c b f 
c 3 3 3 3 b b d d d d d c c b f 
c 3 3 c b d d d d d d c d c c . 
f 3 c c c d d c d d d c d b c . 
f b c c c d d d c d d d d d f . 
f b c c c d d d d d b b b d f . 
f f b b c b d d d d d d d c . . 
. f f f f b c c d d d d f f . . 
. . f b d d b c c f f b b f f . 
. . f d d d b . . f f b b b f . 
`,img`
. . . . b b b b . . . . . . . . 
. . . b 3 3 3 3 b b b b . . . . 
. . b b 3 3 3 3 3 1 1 b b c c . 
. . b 1 1 3 3 3 3 3 1 1 3 3 c c 
. . b 1 1 3 3 3 3 3 3 3 3 3 b c 
. . c 3 3 3 3 3 3 3 c c c b b f 
. c 3 3 3 3 3 b b b b c c c b f 
c 3 3 3 3 b b d d d d d c c b f 
c 3 3 c b d d d d d d c d c c . 
f 3 c c c d d c d d d c d b c . 
f b c c c d d d c d d d d d f . 
f b c c c d d d d d b b b d f . 
f f b b c b d d d d d d d c . . 
. f f f f b c c d d d d f f . . 
. . f b d d b c c f f b b f f . 
. . f d d d b . . f f b b b f . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . b b b b . . . . . . . . 
. . . b 3 3 3 3 b b b b . . . . 
. . b b 3 3 3 3 3 3 1 1 b c c . 
. . b 3 3 3 3 3 3 1 1 1 3 c c c 
. . b 1 1 3 3 3 3 3 3 3 3 3 b c 
. . c 1 1 3 3 3 b c c c c b b f 
. c c 3 3 3 b b d d d c c c b f 
c b 3 3 b b d d d d d d b c b f 
c 3 3 c b d d d d d d d d b c . 
f 3 c c c d d d d d d c c d c . 
f b c c c d d c c d d d d d f . 
f b c c c d d d d d b b b d f . 
f f b b c f f b d d d d d c . . 
. f f f f d d b b d d d b f . . 
. . . . f d d d b c c f f f . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . b b b b . . . . . . . . 
. . . b 3 3 3 3 b b b b . . . . 
. . b b 3 3 3 3 3 3 1 1 b c c . 
. . b 3 3 3 3 3 3 1 1 1 3 c c c 
. . b 1 1 3 3 3 3 3 3 3 3 3 b c 
. . c 1 1 3 3 3 b c c c c b b f 
. c c 3 3 3 b b d d d c c c b f 
c b 3 3 b b d d d d d d b c b f 
c 3 3 c b d d d d d d d d b c . 
f 3 c c c d d d d d d c c d c . 
f b c c c d d c c d d d d d f . 
f b c c c d d d d d b b b d f . 
f f b b c f f b d d d d d c . . 
. f f f f d d b b d d d b f . . 
. . . . f d d d b c c f f f . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . b b b b . . . . . . . . 
. . . b 3 3 3 3 b b b b . . . . 
. . b b 3 3 3 3 3 3 1 1 b c c . 
. . b 3 3 3 3 3 3 1 1 1 3 c c c 
. . b 1 1 3 3 3 3 3 3 3 3 3 b c 
. . c 1 1 3 3 3 b c c c c b b f 
. c c 3 3 3 b b d d d c c c b f 
c b 3 3 b b d d d d d d b c b f 
c 3 3 c b d d d d d d d d b c . 
f 3 c c c d d d d d d c c d c . 
f b c c c d d c c d d d d d f . 
f b c c c d d d d d b b b d f . 
f f b b c f f b d d d d d c . . 
. f f f f d d b b d d d b f . . 
. . . . f d d d b c c f f f . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"y[FbX{AC@oz`:_w+@u9Z"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="h1=VF?$c;%7y62yqfx0r"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="hoz#2r*mXQ_:D)QYV$|}"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="b;CA50(/#W[8YewfN%Dt" x="-20" y="920"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="})DKR~4[JUJ8Me4GmwMr"><value name="sprite"><block type="variables_get" id="XXrti8*9:Utbm+Q$V(rJ"><field name="VAR" id="+Oo+d$8/iL0}M_cOLlh;">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="LX$Rd{z)p?2r/~qop3}e"><field name="frames">[img`
. . . . b b b b . . . . . . . . 
. . . b 3 3 3 3 b b b b . . . . 
. . b b 3 3 3 3 3 1 1 b b c c . 
. . b 1 1 3 3 3 3 3 1 1 b b c c 
. . b 1 1 3 3 3 3 3 b b b b b c 
. . c 3 3 3 3 3 3 3 b b b b b f 
. c b 3 3 3 3 3 3 b b b b b b f 
c b b b 3 3 3 b b b b b b b b f 
c b b b b b b b b b b b b b c . 
f b b b b 1 1 b b b b b b c c . 
f b b b b 1 1 b b b b b c d f . 
f b b b b b b b b b c c d d f . 
f f b b b b b b c c d d d c . . 
. f f f c c c c d d d d c . . . 
. . . . b b b b f c c c f . . . 
. . . . . . . f f d d d f . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . b b b b . . . . . . . . 
. . . b 3 3 3 3 b b b b . . . . 
. . b b 1 3 3 3 3 1 1 1 b c c . 
. . b 1 1 3 3 3 3 3 1 1 b b b c 
. . b 1 1 3 3 3 3 3 b b b b b c 
. . c 3 3 3 3 3 3 b b b b b b f 
. c b b 3 3 3 3 3 b b b b b b f 
c b b b 3 3 3 b b b b b b b b f 
c b b b b 1 1 b b b b b b b c . 
f b b b b 1 1 b b b b b b c c . 
f b b b b 3 3 b b b b c c d f . 
f c b b b b b b b c c d d d f . 
f f c b b b b c c d d d d c . . 
. f f f c c c c d d d d c . . . 
. . . . . . b b f c c c . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . b b b b . . . . . . . . 
. . . b 3 3 3 3 b b b b . . . . 
. . b b 3 3 3 3 3 1 1 b b c c . 
. . b 1 1 3 3 3 3 3 1 1 b b c c 
. . b 1 1 3 3 3 3 3 b b b b b c 
. . c 3 3 3 3 3 3 3 b b b b b f 
. c b 3 3 3 3 3 3 b b b b b b f 
c b b b 3 3 3 b b b b b b b b f 
c b b b b b b b b b b b b b c . 
f b b b b 1 1 b b b b b b c c . 
f b b b b 1 1 b b b b b c d f . 
f b b b b b b b b b c c d d f . 
f f b b b b b b c c d d d c . . 
. f f f c c c c d d d d c f . . 
. . . . f b b b f c c c f f . . 
`,img`
. . . . b b b b . . . . . . . . 
. . . b 3 3 3 3 b b b b . . . . 
. . b b 3 3 3 3 3 1 1 b c c c . 
. . b 1 3 3 3 3 3 1 1 1 b c c c 
. . b 1 1 3 3 3 3 3 b b b b c c 
. . c 1 1 3 3 3 3 3 b b b b b f 
. c c 3 3 3 3 3 3 3 b b b b b f 
c c b 3 3 3 3 3 b b b b b b b f 
c b b b b b b b b b b b b b c . 
f b b b b 3 3 b b b b b b b c . 
f b b b b 1 1 b b b b b b c f . 
f b b b b 1 1 b b b b c c d f . 
f f b b b b b b b c c d d c . . 
. f f f c c c c c d d d c f . . 
. . f f b b f c f c c c b f f . 
. . f b b b f . . f b d d d f . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"LX$Rd{z)p?2r/~qop3}e"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="CxmSgw)q-41,zI=bpl@5"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="99B#y)^6*n;,@-5eft$O"><field name="on">false</field></shadow></value></block></statement></block><block type="keyonevent" id="^Wsq2KbT%lN=oPp-@h#p" x="280" y="920"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="run_image_animation" id="e8LtuKk|fmz9#T[9{qPO"><value name="sprite"><block type="variables_get" id="_@1`WPj(xfP{Urls|Ar2"><field name="VAR" id="+Oo+d$8/iL0}M_cOLlh;">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="44t7@zTv4V-%xNbOn:_a"><field name="frames">[img`
. . . . b b b b . . . . . . . . 
. . . b 3 3 3 3 b b b b . . . . 
. . b b 3 3 3 3 3 1 1 b c c c . 
. . b 1 3 3 3 3 3 1 1 1 b c c c 
. . b 1 1 3 3 3 3 3 b b b b c c 
. . c 1 1 3 3 3 3 3 b b b b b f 
. c c 3 3 3 3 3 3 3 b b b b b f 
c c b 3 3 3 3 3 b b b b b b b f 
c b b b b b b b b b b b b b c . 
f b b b b 3 3 b b b b b b b c . 
f b b b b 1 1 b b b b b b c f . 
f b b b b 1 1 b b b b c c d f . 
f f b b b b b b b c c d d c . . 
. f f f c c c c c d d d c f . . 
. . f f b b f c f c c c b f f . 
. . f b b b f . . f b d d d f . 
`,img`
. . . . b b b b . . . . . . . . 
. . . b 3 3 3 3 b b b b . . . . 
. . b b 3 3 3 3 3 1 1 b c c c . 
. . b 1 3 3 3 3 3 1 1 1 b c c c 
. . b 1 1 3 3 3 3 3 b b b b c c 
. . c 1 1 3 3 3 3 3 b b b b b f 
. c c 3 3 3 3 3 3 3 b b b b b f 
c c b 3 3 3 3 3 b b b b b b b f 
c b b b b b b b b b b b b b c . 
f b b b b 3 3 b b b b b b b c . 
f b b b b 1 1 b b b b b b c f . 
f b b b b 1 1 b b b b c c d f . 
f f b b b b b b b c c d d c . . 
. f f f c c c c c d d d c f . . 
. . f f b b f c f c c c b f f . 
. . f b b b f . . f b d d d f . 
`,img`
. . . . b b b b . . . . . . . . 
. . . b 3 3 3 3 b b b b . . . . 
. . b b 3 3 3 3 3 1 1 b c c c . 
. . b 1 3 3 3 3 3 1 1 1 b c c c 
. . b 1 1 3 3 3 3 3 b b b b c c 
. . c 1 1 3 3 3 3 3 b b b b b f 
. c c 3 3 3 3 3 3 3 b b b b b f 
c c b 3 3 3 3 3 b b b b b b b f 
c b b b b b b b b b b b b b c . 
f b b b b 3 3 b b b b b b b c . 
f b b b b 1 1 b b b b b b c f . 
f b b b b 1 1 b b b b c c d f . 
f f b b b b b b b c c d d c . . 
. f f f c c c c c d d d c f . . 
. . f f b b f c f c c c b f f . 
. . f b b b f . . f b d d d f . 
`,img`
. . . . b b b b . . . . . . . . 
. . . b 3 3 3 3 b b b b . . . . 
. . b b 3 3 3 3 3 1 1 b c c c . 
. . b 1 3 3 3 3 3 1 1 1 b c c c 
. . b 1 1 3 3 3 3 3 b b b b c c 
. . c 1 1 3 3 3 3 3 b b b b b f 
. c c 3 3 3 3 3 3 3 b b b b b f 
c c b 3 3 3 3 3 b b b b b b b f 
c b b b b b b b b b b b b b c . 
f b b b b 3 3 b b b b b b b c . 
f b b b b 1 1 b b b b b b c f . 
f b b b b 1 1 b b b b c c d f . 
f f b b b b b b b c c d d c . . 
. f f f c c c c c d d d c f . . 
. . f f b b f c f c c c b f f . 
. . f b b b f . . f b d d d f . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . b b b b . . . . . . . . 
. . . b 3 3 3 3 b b b b . . . . 
. . b b 3 3 3 3 3 1 1 b b c c . 
. . b 1 1 3 3 3 3 3 1 1 b b c c 
. . b 1 1 3 3 3 3 3 b b b b b c 
. . c 3 3 3 3 3 3 3 b b b b b f 
. c b 3 3 3 3 3 3 b b b b b b f 
c b b b 3 3 3 b b b b b b b b f 
c b b b b b b b b b b b b b c . 
f b b b b 1 1 b b b b b b c c . 
f b b b b 1 1 b b b b b c d f . 
f b b b b b b b b b c c d d f . 
f f b b b b b b c c d d d c . . 
. f f f c c c c d d d d c f . . 
. . . . f b b b f c c c f f . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . b b b b . . . . . . . . 
. . . b 3 3 3 3 b b b b . . . . 
. . b b 3 3 3 3 3 1 1 b b c c . 
. . b 1 1 3 3 3 3 3 1 1 b b c c 
. . b 1 1 3 3 3 3 3 b b b b b c 
. . c 3 3 3 3 3 3 3 b b b b b f 
. c b 3 3 3 3 3 3 b b b b b b f 
c b b b 3 3 3 b b b b b b b b f 
c b b b b b b b b b b b b b c . 
f b b b b 1 1 b b b b b b c c . 
f b b b b 1 1 b b b b b c d f . 
f b b b b b b b b b c c d d f . 
f f b b b b b b c c d d d c . . 
. f f f c c c c d d d d c f . . 
. . . . f b b b f c c c f f . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . b b b b . . . . . . . . 
. . . b 3 3 3 3 b b b b . . . . 
. . b b 3 3 3 3 3 1 1 b b c c . 
. . b 1 1 3 3 3 3 3 1 1 b b c c 
. . b 1 1 3 3 3 3 3 b b b b b c 
. . c 3 3 3 3 3 3 3 b b b b b f 
. c b 3 3 3 3 3 3 b b b b b b f 
c b b b 3 3 3 b b b b b b b b f 
c b b b b b b b b b b b b b c . 
f b b b b 1 1 b b b b b b c c . 
f b b b b 1 1 b b b b b c d f . 
f b b b b b b b b b c c d d f . 
f f b b b b b b c c d d d c . . 
. f f f c c c c d d d d c f . . 
. . . . f b b b f c c c f f . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"44t7@zTv4V-%xNbOn:_a"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="UW13L$ZmZUQ(Dn^.~LUo"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="O9:cq,0nz8K|NJY%tU?6"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="i0SIqCWG?kcndDDPS@?$" x="620" y="920"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="tuKoo~cjzmwgZ3+QwRBy"><value name="sprite"><block type="variables_get" id="C|W1)Q{au`*V/u(U`lNn"><field name="VAR" id="+Oo+d$8/iL0}M_cOLlh;">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="+uPXnPZ]lmg~qI#,rltk"><field name="frames">[img`
. . . . b b b b . . . . . . . . 
. . . b 3 3 3 3 b b b b . . . . 
. . b b 3 3 3 3 3 1 1 b b c c . 
. . b 1 1 3 3 3 3 3 1 1 3 b c c 
. . b 1 1 3 3 3 3 3 3 3 3 3 b c 
. . c 3 3 3 3 3 b c c c c b b f 
. c 3 3 3 3 b b d d d c c c b f 
c b 3 3 b b d d d d d d b c b f 
c 3 3 c b d d d d d d c d b c . 
f 3 c c c d d c d d d c d d c . 
f b c c c d d d c d d d d d f . 
f b c c c f f b d d b b b d f . 
f f b b f b d d b d d d d c . . 
. f f f f d d b b d d d c . . . 
. . . . b b b b f b b f f . . . 
. . . . . . . f f b b b f . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . b b b b . . . . . . . . 
. . . b 3 3 3 3 b b b b . . . . 
. . b b 3 3 3 3 3 1 1 b b c c . 
. . b 1 1 3 3 3 3 1 1 1 3 c c c 
. . b 1 1 3 3 3 3 3 3 3 3 3 b c 
. . c 1 1 3 3 b b c c c c b b f 
. c c 3 3 b b d d d d b c c b f 
c b 3 3 b b d d d d d d d c b f 
c 3 3 b b d d d d d d c d d c . 
f 3 3 c b d d c d d d c d d c . 
f b c c c d d d c d d d d d f . 
f b c c c d d f f b b b b d f . 
f f b b c c f b d d b d d c . . 
. f f f c c f d d b b d c . . . 
. . . . . . b b b b f c . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . b b b b . . . . . . . . 
. . . b 3 3 3 3 b b b b . . . . 
. . b b 3 3 3 3 3 3 1 1 b c c . 
. . b 3 3 3 3 3 3 1 1 1 3 c c c 
. . b 1 1 3 3 3 3 3 3 3 3 3 b c 
. . c 1 1 3 3 3 b c c c c b b f 
. c c 3 3 3 b b d d d c c c b f 
c b 3 3 b b d d d d d d b c b f 
c 3 3 c b d d d d d d d d b c . 
f 3 c c c d d d d d d c c d c . 
f b c c c d d c c d d d d d f . 
f b c c c d d d d d b b b d f . 
f f b b c f f b d d d d d c . . 
. f f f f d d b b d d d b f . . 
. . . . f d d d b c c f f f . . 
`,img`
. . . . b b b b . . . . . . . . 
. . . b 3 3 3 3 b b b b . . . . 
. . b b 3 3 3 3 3 1 1 b b c c . 
. . b 1 1 3 3 3 3 3 1 1 3 3 c c 
. . b 1 1 3 3 3 3 3 3 3 3 3 b c 
. . c 3 3 3 3 3 3 3 c c c b b f 
. c 3 3 3 3 3 b b b b c c c b f 
c 3 3 3 3 b b d d d d d c c b f 
c 3 3 c b d d d d d d c d c c . 
f 3 c c c d d c d d d c d b c . 
f b c c c d d d c d d d d d f . 
f b c c c d d d d d b b b d f . 
f f b b c b d d d d d d d c . . 
. f f f f b c c d d d d f f . . 
. . f b d d b c c f f b b f f . 
. . f d d d b . . f f b b b f . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"+uPXnPZ]lmg~qI#,rltk"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="6XtX}CG.x~`9/cj=n@s1"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="/K2:6-mdc%mjwSK:j}L$"><field name="on">false</field></shadow></value></block></statement></block><block type="keyonevent" id="tuC8/o?fc}xWPM:e?q-q" x="940" y="920"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="run_image_animation" id="Bfl3o/,Z*_5i3{;Q6Kr]"><value name="sprite"><block type="variables_get" id="uzoOH,hFDWV#2Rr-smfG"><field name="VAR" id="+Oo+d$8/iL0}M_cOLlh;">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="2#,Dxr^`zw]xaIQxi]oT"><field name="frames">[img`
. . . . b b b b . . . . . . . . 
. . . b 3 3 3 3 b b b b . . . . 
. . b b 3 3 3 3 3 1 1 b b c c . 
. . b 1 1 3 3 3 3 3 1 1 3 3 c c 
. . b 1 1 3 3 3 3 3 3 3 3 3 b c 
. . c 3 3 3 3 3 3 3 c c c b b f 
. c 3 3 3 3 3 b b b b c c c b f 
c 3 3 3 3 b b d d d d d c c b f 
c 3 3 c b d d d d d d c d c c . 
f 3 c c c d d c d d d c d b c . 
f b c c c d d d c d d d d d f . 
f b c c c d d d d d b b b d f . 
f f b b c b d d d d d d d c . . 
. f f f f b c c d d d d f f . . 
. . f b d d b c c f f b b f f . 
. . f d d d b . . f f b b b f . 
`,img`
. . . . b b b b . . . . . . . . 
. . . b 3 3 3 3 b b b b . . . . 
. . b b 3 3 3 3 3 1 1 b b c c . 
. . b 1 1 3 3 3 3 3 1 1 3 3 c c 
. . b 1 1 3 3 3 3 3 3 3 3 3 b c 
. . c 3 3 3 3 3 3 3 c c c b b f 
. c 3 3 3 3 3 b b b b c c c b f 
c 3 3 3 3 b b d d d d d c c b f 
c 3 3 c b d d d d d d c d c c . 
f 3 c c c d d c d d d c d b c . 
f b c c c d d d c d d d d d f . 
f b c c c d d d d d b b b d f . 
f f b b c b d d d d d d d c . . 
. f f f f b c c d d d d f f . . 
. . f b d d b c c f f b b f f . 
. . f d d d b . . f f b b b f . 
`,img`
. . . . b b b b . . . . . . . . 
. . . b 3 3 3 3 b b b b . . . . 
. . b b 3 3 3 3 3 1 1 b b c c . 
. . b 1 1 3 3 3 3 3 1 1 3 3 c c 
. . b 1 1 3 3 3 3 3 3 3 3 3 b c 
. . c 3 3 3 3 3 3 3 c c c b b f 
. c 3 3 3 3 3 b b b b c c c b f 
c 3 3 3 3 b b d d d d d c c b f 
c 3 3 c b d d d d d d c d c c . 
f 3 c c c d d c d d d c d b c . 
f b c c c d d d c d d d d d f . 
f b c c c d d d d d b b b d f . 
f f b b c b d d d d d d d c . . 
. f f f f b c c d d d d f f . . 
. . f b d d b c c f f b b f f . 
. . f d d d b . . f f b b b f . 
`,img`
. . . . b b b b . . . . . . . . 
. . . b 3 3 3 3 b b b b . . . . 
. . b b 3 3 3 3 3 1 1 b b c c . 
. . b 1 1 3 3 3 3 3 1 1 3 3 c c 
. . b 1 1 3 3 3 3 3 3 3 3 3 b c 
. . c 3 3 3 3 3 3 3 c c c b b f 
. c 3 3 3 3 3 b b b b c c c b f 
c 3 3 3 3 b b d d d d d c c b f 
c 3 3 c b d d d d d d c d c c . 
f 3 c c c d d c d d d c d b c . 
f b c c c d d d c d d d d d f . 
f b c c c d d d d d b b b d f . 
f f b b c b d d d d d d d c . . 
. f f f f b c c d d d d f f . . 
. . f b d d b c c f f b b f f . 
. . f d d d b . . f f b b b f . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . b b b b . . . . . . . . 
. . . b 3 3 3 3 b b b b . . . . 
. . b b 3 3 3 3 3 3 1 1 b c c . 
. . b 3 3 3 3 3 3 1 1 1 3 c c c 
. . b 1 1 3 3 3 3 3 3 3 3 3 b c 
. . c 1 1 3 3 3 b c c c c b b f 
. c c 3 3 3 b b d d d c c c b f 
c b 3 3 b b d d d d d d b c b f 
c 3 3 c b d d d d d d d d b c . 
f 3 c c c d d d d d d c c d c . 
f b c c c d d c c d d d d d f . 
f b c c c d d d d d b b b d f . 
f f b b c f f b d d d d d c . . 
. f f f f d d b b d d d b f . . 
. . . . f d d d b c c f f f . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . b b b b . . . . . . . . 
. . . b 3 3 3 3 b b b b . . . . 
. . b b 3 3 3 3 3 3 1 1 b c c . 
. . b 3 3 3 3 3 3 1 1 1 3 c c c 
. . b 1 1 3 3 3 3 3 3 3 3 3 b c 
. . c 1 1 3 3 3 b c c c c b b f 
. c c 3 3 3 b b d d d c c c b f 
c b 3 3 b b d d d d d d b c b f 
c 3 3 c b d d d d d d d d b c . 
f 3 c c c d d d d d d c c d c . 
f b c c c d d c c d d d d d f . 
f b c c c d d d d d b b b d f . 
f f b b c f f b d d d d d c . . 
. f f f f d d b b d d d b f . . 
. . . . f d d d b c c f f f . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . b b b b . . . . . . . . 
. . . b 3 3 3 3 b b b b . . . . 
. . b b 3 3 3 3 3 3 1 1 b c c . 
. . b 3 3 3 3 3 3 1 1 1 3 c c c 
. . b 1 1 3 3 3 3 3 3 3 3 3 b c 
. . c 1 1 3 3 3 b c c c c b b f 
. c c 3 3 3 b b d d d c c c b f 
c b 3 3 b b d d d d d d b c b f 
c 3 3 c b d d d d d d d d b c . 
f 3 c c c d d d d d d c c d c . 
f b c c c d d c c d d d d d f . 
f b c c c d d d d d b b b d f . 
f f b b c f f b d d d d d c . . 
. f f f f d d b b d d d b f . . 
. . . . f d d d b c c f f f . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"2#,Dxr^`zw]xaIQxi]oT"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="pXttCjUr]xs;/D?sMPvg"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="{JNVAH67rUK.?X_+7^!W"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="Ftch{5*2:oTP!t+*7mdd" x="-20" y="1240"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="/.NUDH]g3*F)I1`lOfpM"><value name="sprite"><block type="variables_get" id="1l.qYMQv;719?Nt,6^z2"><field name="VAR" id="+Oo+d$8/iL0}M_cOLlh;">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="1OiU|0#+304|hL`NZ5TY"><field name="frames">[img`
. . . . . . b b b b . . . . . . 
. . . . b b 3 3 3 3 b b . . . . 
. . . c b 3 3 3 3 1 1 b c . . . 
. . c b 3 3 3 3 3 1 1 1 b c . . 
. c c 1 1 1 3 3 3 3 1 1 3 c c . 
c c d 1 1 1 3 3 3 3 3 3 3 b c c 
c b d d 1 3 3 3 3 3 1 1 1 b b c 
c b b b 3 3 1 1 3 3 1 1 d d b c 
c b b b b d d 1 1 3 b d d d b c 
. c b b b b d d b b b b b b c . 
. . c c b b b b b b b b c c . . 
. . . . c c c c c c c c . . . . 
. . . . . . b 1 1 b . . . . . . 
. . . . . . b 1 1 b b . . . . . 
. . . . . b b d 1 1 b . . . . . 
. . . . . b d d 1 1 b . . . . . 
`,img`
. . . . . . b b b b . . . . . . 
. . . . b b 3 3 3 3 b b . . . . 
. . . c b 3 3 3 3 1 1 b c . . . 
. . c b 3 3 3 3 3 1 1 1 b c . . 
. c c 1 1 1 3 3 3 3 1 1 3 c c . 
c c d 1 1 1 3 3 3 3 3 3 3 b c c 
c b d d 1 3 3 3 3 3 1 1 1 b b c 
c b b b 3 3 1 1 3 3 1 1 d d b c 
c b b b b d d 1 1 3 b d d d b c 
. c b b b b d d b b b b b b c . 
. . c c b b b b b b b b c c . . 
. . . . c c c c c c c c . . . . 
. . . . . . b 1 1 b . . . . . . 
. . . . . . b 1 1 b b . . . . . 
. . . . . b b d 1 1 b . . . . . 
. . . . . b d d 1 1 b . . . . . 
`,img`
. . . . . . b b b b . . . . . . 
. . . . b b 3 3 3 3 b b . . . . 
. . . c b 3 3 3 3 1 1 b c . . . 
. . c b 3 3 3 3 3 1 1 1 b c . . 
. c c 1 1 1 3 3 3 3 1 1 3 c c . 
c c d 1 1 1 3 3 3 3 3 3 3 b c c 
c b d d 1 3 3 3 3 3 1 1 1 b b c 
c b b b 3 3 1 1 3 3 1 1 d d b c 
c b b b b d d 1 1 3 b d d d b c 
. c b b b b d d b b b b b b c . 
. . c c b b b b b b b b c c . . 
. . . . c c c c c c c c . . . . 
. . . . . . b 1 1 b . . . . . . 
. . . . . . b 1 1 b b . . . . . 
. . . . . b b d 1 1 b . . . . . 
. . . . . b d d 1 1 b . . . . . 
`,img`
. . . . . . b b b b . . . . . . 
. . . . b b 3 3 3 3 b b . . . . 
. . . c b 3 3 3 3 1 1 b c . . . 
. . c b 3 3 3 3 3 1 1 1 b c . . 
. c c 1 1 1 3 3 3 3 1 1 3 c c . 
c c d 1 1 1 3 3 3 3 3 3 3 b c c 
c b d d 1 3 3 3 3 3 1 1 1 b b c 
c b b b 3 3 1 1 3 3 1 1 d d b c 
c b b b b d d 1 1 3 b d d d b c 
. c b b b b d d b b b b b b c . 
. . c c b b b b b b b b c c . . 
. . . . c c c c c c c c . . . . 
. . . . . . b 1 1 b . . . . . . 
. . . . . . b 1 1 b b . . . . . 
. . . . . b b d 1 1 b . . . . . 
. . . . . b d d 1 1 b . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . b b b b . . . . . . 
. . . . b b 3 3 3 3 b b . . . . 
. . . c b 3 3 3 3 1 1 b c . . . 
. . c b 3 3 3 3 3 1 1 1 b c . . 
. c b 1 1 1 3 3 3 3 1 1 3 c c . 
c b d 1 1 1 3 3 3 3 3 3 3 b b c 
c b b d 1 3 3 3 3 3 1 1 1 b b c 
c b b b 3 3 1 1 3 3 1 1 d d b c 
. c b b b d d 1 1 3 b d d d c . 
. . c c b b d d b b b b c c . . 
. . . . c c c c c c c c . . . . 
. . . . . b b d 1 1 b . . . . . 
. . . . . b d d 1 1 b . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . b b b b . . . . . . 
. . . . b b 3 3 3 3 b b . . . . 
. . . c b 3 3 3 3 1 1 b c . . . 
. . c b 3 3 3 3 3 1 1 1 b c . . 
. c b 1 1 1 3 3 3 3 1 1 3 c c . 
c b d 1 1 1 3 3 3 3 3 3 3 b b c 
c b b d 1 3 3 3 3 3 1 1 1 b b c 
c b b b 3 3 1 1 3 3 1 1 d d b c 
. c b b b d d 1 1 3 b d d d c . 
. . c c b b d d b b b b c c . . 
. . . . c c c c c c c c . . . . 
. . . . . b b d 1 1 b . . . . . 
. . . . . b d d 1 1 b . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . b b b b . . . . . . 
. . . . b b 3 3 3 3 b b . . . . 
. . . c b 3 3 3 3 1 1 b c . . . 
. . c b 3 3 3 3 3 1 1 1 b c . . 
. c b 1 1 1 3 3 3 3 1 1 3 c c . 
c b d 1 1 1 3 3 3 3 3 3 3 b b c 
c b b d 1 3 3 3 3 3 1 1 1 b b c 
c b b b 3 3 1 1 3 3 1 1 d d b c 
. c b b b d d 1 1 3 b d d d c . 
. . c c b b d d b b b b c c . . 
. . . . c c c c c c c c . . . . 
. . . . . b b d 1 1 b . . . . . 
. . . . . b d d 1 1 b . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . b b b b . . . . . . 
. . . . b b 3 3 3 3 b b . . . . 
. . . c b 3 3 3 3 1 1 b c . . . 
. . c b 3 3 3 3 3 1 1 1 b c . . 
. c b 1 1 1 3 3 3 3 1 1 3 c c . 
c b d 1 1 1 3 3 3 3 3 3 3 b b c 
c b b d 1 3 3 3 3 3 1 1 1 b b c 
c b b b 3 3 1 1 3 3 1 1 d d b c 
. c b b b d d 1 1 3 b d d d c . 
. . c c b b d d b b b b c c . . 
. . . . c c c c c c c c . . . . 
. . . . . b b d 1 1 b . . . . . 
. . . . . b d d 1 1 b . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"1OiU|0#+304|hL`NZ5TY"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="1vw_*6*_a),%uotA6%9="><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="LkX#lt-@d.FOA/e[)TkZ"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="Sx_cxNHS6%2Q13]=6J%2" x="540" y="1240"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="S43U#]QRL)K#jV3tg0A*"><value name="sprite"><block type="variables_get" id="-`Y7S1H`1VtJ[eFhM(_a"><field name="VAR" id="+Oo+d$8/iL0}M_cOLlh;">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="h_k-mxkS}mK)O+;he;k)"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . b b b b . . . . . . 
. . . . b b 1 1 1 1 b b . . . . 
. . . . b 1 1 1 3 3 1 b . . . . 
. . . b 1 1 1 1 3 3 3 1 b . . . 
. . . b 1 1 3 1 1 3 3 1 b . . . 
. . b d 1 1 1 1 1 1 1 1 d b . . 
. . b d 3 3 1 1 1 1 1 1 d b . . 
. . b b 3 3 1 1 1 1 3 3 d b . . 
. . c b b d 1 1 1 3 3 b d c . . 
. . c d d d d d d b b b d c . . 
. . c b d d b b d b b d b c . . 
. . . c d d b b d d d d c . . . 
. . . . c b d d d d b c . . . . 
. . . . . c c c c c c . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . b b b b . . . . . . 
. . . . b b 1 1 1 1 b b . . . . 
. . . . b 1 1 1 3 3 1 b . . . . 
. . . b 1 1 1 1 3 3 3 1 b . . . 
. . . b 1 1 3 1 1 3 3 1 b . . . 
. . b d 1 1 1 1 1 1 1 1 d b . . 
. . b d 3 3 1 1 1 1 1 1 d b . . 
. . b b 3 3 1 1 1 1 3 3 d b . . 
. . c b b d 1 1 1 3 3 b d c . . 
. . c d d d d d d b b b d c . . 
. . c b d d b b d b b d b c . . 
. . . c d d b b d d d d c . . . 
. . . . c b d d d d b c . . . . 
. . . . . c c c c c c . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . b b b b . . . . . . 
. . . . b b 1 1 1 1 b b . . . . 
. . . . b 1 1 1 3 3 1 b . . . . 
. . . b 1 1 1 1 3 3 3 1 b . . . 
. . . b 1 1 3 1 1 3 3 1 b . . . 
. . b d 1 1 1 1 1 1 1 1 d b . . 
. . b d 3 3 1 1 1 1 1 1 d b . . 
. . b b 3 3 1 1 1 1 3 3 d b . . 
. . c b b d 1 1 1 3 3 b d c . . 
. . c d d d d d d b b b d c . . 
. . c b d d b b d b b d b c . . 
. . . c d d b b d d d d c . . . 
. . . . c b d d d d b c . . . . 
. . . . . c c c c c c . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . b b b b . . . . . . 
. . . . b b 1 1 1 1 b b . . . . 
. . . . b 1 1 1 3 3 1 b . . . . 
. . . b 1 1 1 1 3 3 3 1 b . . . 
. . . b 1 1 3 1 1 3 3 1 b . . . 
. . b d 1 1 1 1 1 1 1 1 d b . . 
. . b d 3 3 1 1 1 1 1 1 d b . . 
. . b b 3 3 1 1 1 1 3 3 d b . . 
. . c b b d 1 1 1 3 3 b d c . . 
. . c d d d d d d b b b d c . . 
. . c b d d b b d b b d b c . . 
. . . c d d b b d d d d c . . . 
. . . . c b d d d d b c . . . . 
. . . . . c c c c c c . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . b b b b . . . . . . 
. . . . b b 1 1 1 1 b b . . . . 
. . . . b 1 1 1 3 3 1 b . . . . 
. . . b 1 1 1 1 3 3 3 1 b . . . 
. . . b 1 1 3 1 1 3 3 1 b . . . 
. . b d 1 1 1 1 1 1 1 1 d b . . 
. . b d 3 3 1 1 1 1 1 1 d b . . 
. . b b 3 3 1 1 1 1 3 3 d b . . 
. . c b b d 1 1 1 3 3 b d c . . 
. . c d d d d d d b b b d c . . 
. . c b d d b b d b b d b c . . 
. . . c d d b b d d d d c . . . 
. . . . c b d d d d b c . . . . 
. . . . . c c c c c c . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . b b b b . . . . . . 
. . . . b b 1 1 1 1 b b . . . . 
. . . . b 1 1 1 3 3 1 b . . . . 
. . . b 1 1 1 1 3 3 3 1 b . . . 
. . . b 1 1 3 1 1 3 3 1 b . . . 
. . b d 1 1 1 1 1 1 1 1 d b . . 
. . b d 3 3 1 1 1 1 1 1 d b . . 
. . b b 3 3 1 1 1 1 3 3 d b . . 
. . c b b d 1 1 1 3 3 b d c . . 
. . c d d d d d d b b b d c . . 
. . c b d d b b d b b d b c . . 
. . . c d d b b d d d d c . . . 
. . . . c b d d d d b c . . . . 
. . . . . c c c c c c . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . b b b b . . . . . . 
. . . . b b 1 1 1 1 b b . . . . 
. . . . b 1 1 1 3 3 1 b . . . . 
. . . b 1 1 1 1 3 3 3 1 b . . . 
. . . b 1 1 3 1 1 3 3 1 b . . . 
. . b d 1 1 1 1 1 1 1 1 d b . . 
. . b d 3 3 1 1 1 1 1 1 d b . . 
. . b b 3 3 1 1 1 1 3 3 d b . . 
. . c b b d 1 1 1 3 3 b d c . . 
. . c d d d d d d b b b d c . . 
. . c b d d b b d b b d b c . . 
. . . c d d b b d d d d c . . . 
. . . . c b d d d d b c . . . . 
. . . . . c c c c c c . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"h_k-mxkS}mK)O+;he;k)"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="lSL~ZT0nWU3==pQL6aL9"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="vjG[`EAWaQ5vv~kZn7J8"><field name="on">true</field></shadow></value></block></statement></block></xml>